<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educa | Online Education</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        :root {
            --mac-ease: cubic-bezier(0.25, 0.1, 0.25, 1.0);
            --bouncy: cubic-bezier(0.68, -0.55, 0.265, 1.55); 
        }

  
        @keyframes float-anim {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

     
        @keyframes wiggle-anim {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(-3deg); }
            50% { transform: rotate(3deg); }
            75% { transform: rotate(-1deg); }
            100% { transform: rotate(0deg); }
        }

        @keyframes jelly-anim {
            0% { transform: scale(1, 1); }
            30% { transform: scale(1.25, 0.75); }
            40% { transform: scale(0.75, 1.25); }
            50% { transform: scale(1.15, 0.85); }
            65% { transform: scale(0.95, 1.05); }
            75% { transform: scale(1.05, 0.95); }
            100% { transform: scale(1, 1); }
        }

       
        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }

      

        .reveal {
            opacity: 0;
            transform: translateY(40px) scale(0.98);
            transition: all 1s var(--mac-ease);
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .reveal-delay-1 { transition-delay: 0.1s; }
        .reveal-delay-2 { transition-delay: 0.2s; }
        .reveal-delay-3 { transition-delay: 0.3s; }

        header {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            background: rgba(0, 0, 0, .75) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
 
        .btn {
            display: inline-block;
            background: #00AF41;
            color: black;
            padding: 14px 34px;
            border-radius: 30px;
            font-weight: 700;
            text-decoration: none;
            transition: 0.4s var(--bouncy);
            border: 2px solid transparent;
        }

        .btn:active {
            transform: scale(0.9) !important;
        }

        .btn:hover {
            background: #ffffff; 
            color: #00AF41;      
            border: 2px solid #00AF41;
            box-shadow: 0 0 35px rgba(255, 255, 255, 0.6), 0 0 10px #00AF41;
            animation: jelly-anim 0.6s both; 
        }

        
        .btn.outline:hover {
            background: #00AF41;
            color: black;
            border: 2px solid #00AF41;
            box-shadow: 0 0 30px rgba(0, 175, 65, .8);
        }

        .course-box, .teacher-card, .feature-box, .about-card {
            transition: all 0.5s var(--bouncy) !important;
        }

        
        .course-box:hover, .teacher-card:hover, .feature-box:hover {
            transform: translateY(-10px) scale(1.02);
          
            box-shadow: 0 15px 40px rgba(0, 175, 65, 0.3);
        }

      
        .feature-box:hover i {
            transform: rotateY(360deg) scale(1.2);
            transition: 0.6s;
            color: #fff;
            text-shadow: 0 0 15px #00AF41;
        }

        .course-box:hover img, .teacher-card:hover img {
            transform: scale(1.1) rotate(2deg); /
            transition: transform 0.6s var(--bouncy);
            filter: brightness(1.1);
        }

        .course-box img, .teacher-card img {
            transition: transform 0.6s var(--mac-ease);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif
        }

        body {
            background: black;
            color: white;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, .85);
            padding: 25px 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 900;
            color: #00AF41;
            animation: heartbeat 3s infinite ease-in-out;
        }

        .navbar a {
            margin-left: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            position: relative;
            padding-bottom: 5px;
            transition: color 0.3s;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: #00AF41;
            left: 0;
            bottom: 0;
            transition: 0.3s var(--bouncy);
        }

        .navbar a:hover::after,
        .navbar a.active::after {
            width: 100%;
        }

        
        .navbar a:hover {
            color: #00AF41;
            letter-spacing: 1px; 
        }

        .home {
            min-height: 90vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 80px;
        }

        .hero-title {
            font-size: 80px;
            font-weight: 900;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 5px solid #00AF41;
            width: 0;
            max-width: fit-content;
            animation:
                    typing 2.5s steps(30, end) forwards,
                    blink-caret .75s step-end 4 forwards;
        }

        .hero-title span {
            background: linear-gradient(90deg, #00AF41, #00AF41, #00AF41, #00AF41);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 25px rgba(0, 175, 65, .5);
            animation: shimmer 3s linear infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #00AF41 }
        }

        @keyframes shimmer {
            0% { background-position: -500px 0; }
            100% { background-position: 500px 0; }
        }

        .home p {
            margin: 20px 0;
            color: white;
            font-size: 20px
        }

        .about {
            padding: 80px;
            background: #000;
        }

        .about-container {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .about-card {
            background: #111;
            padding: 45px;
            border-radius: 20px;
            transition: .3s;
        }

        .about-card:hover {
            box-shadow: 0 0 45px rgba(0, 175, 65, .45);
            transform: translateY(-6px) rotate(1deg); 
        }

        .about-card h3 {
            font-size: 34px;
            margin-bottom: 15px;
            color: #00AF41;
        }

        .about-card p {
            font-size: 18px;
            color: #cbd5e1;
            margin-bottom: 15px;
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat {
            background: #000;
            padding: 20px;
            border-radius: 14px;
            text-align: center;
            transition: .3s;
        }

        
        .stat:hover {
            box-shadow: 0 0 25px rgba(0, 175, 65, .4);
            background: #1a1a1a;
            transform: scale(1.1); 
        }

        .stat:hover i {
            animation: wiggle-anim 0.5s ease-in-out;
        }

        .stat i {
            font-size: 28px;
            color: #00AF41;
            margin-bottom: 10px;
            transition: 0.3s;
        }

        .stat h4 {
            font-size: 26px;
            font-weight: 900;
        }

        .stat span {
            font-size: 14px;
            color: #cbd5e1;
        }

        .about-img img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 35px rgba(0, 0, 0, .6);
           
            animation: float-anim 4s ease-in-out infinite;
        }

        .contact-container img {
            animation: float-anim 5s ease-in-out infinite reverse;
        }

        @media(max-width:900px) {
            .about-container {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }

        .courses {
            padding: 80px;
            background: #000;
            text-align: center;
        }

        .section-title {
            font-size: 60px;
            font-weight: 900;
            margin-bottom: 40px;
            transition: 0.3s;
        }

        .section-title:hover {
            letter-spacing: 3px;
            transform: skewX(-5deg);
        }

        .section-title span {
            background: linear-gradient(90deg, #00AF41, #00AF41, #00AF41);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .course-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .tab-btn {
            background: #111;
            border: none;
            color: #fff;
            padding: 12px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.4s var(--bouncy);
        }

        .tab-btn.active,
        .tab-btn:hover {
            background: #00AF41;
            color: #000;
            transform: scale(1.1); 
        }

        .tab-pane {
            display: none;
            animation: fadeEffect 0.6s var(--mac-ease);
        }

        @keyframes fadeEffect {
            from {opacity: 0; transform: translateY(10px) scale(0.95);}
            to {opacity: 1; transform: translateY(0) scale(1);}
        }

        .tab-pane.active {
            display: block
        }

        .course-swiper {
            padding: 30px 0
        }

        .course-box {
            width: 300px;
            height: 300px;
            background: #111;
            border-radius: 16px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: .3s;
        }

        .course-box img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 12px;
        }

        .course-box h3 {
            margin: 14px 0;
            color: #00AF41;
            font-size: 20px;
        }

        .course-box .btn {
            margin-top: auto;
            padding: 10px 22px;
            font-size: 15px;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #00AF41;
            transition: 0.3s;
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            transform: scale(1.5);
            text-shadow: 0 0 10px #00AF41;
        }

        @media(max-width:1024px) {
            .home {
                grid-template-columns: 1fr;
                text-align: center
            }
        }

        @media(max-width:768px) {
            .course-tabs {
                flex-direction: column
            }
        }

        .teachers {
            padding: 80px;
            background: #000;
            text-align: center;
        }

        .teacher-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-top: 50px;
        }

        .teacher-card {
            background: #111;
            padding: 40px 30px;
            border-radius: 20px;
            transition: 0.35s ease;
        }

        .teacher-card img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #00AF41;
            margin-bottom: 20px;
        }

        .teacher-card h3 {
            font-size: 22px;
            margin-bottom: 6px;
            color: #fff
        }

        .teacher-card p {
            color: #cbd5e1;
            font-size: 15px;
            margin-bottom: 20px
        }

        .teacher-socials {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .teacher-socials a {
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #000;
            color: #00AF41;
            transition: 0.3s;
        }

        .teacher-socials a:hover {
            background: #00AF41;
            color: #000;
            box-shadow: 0 0 15px rgba(0, 175, 65, .8);
            transform: scale(1.15) rotate(15deg); 
        }

        .review-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-top: 50px;
            justify-items: center;
        }

        .video-hero {
            position: relative;
            min-height: 90vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg-video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: -2;
        }

        
        .video-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0); 
            z-index: -1;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .hero-content {
            animation: fadeInZoom 1.2s var(--bouncy);
        }

        @keyframes fadeInZoom {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        @media(max-width:1024px) {
            .hero-content {
                align-items: center;
            }
        }

        .review-container .teacher-card {
            max-width: 300px;
            text-align: center;
            padding: 30px 20px;
            transition: 0.35s ease;
        }

        .review-container .teacher-card:hover {
            transform: translateY(-6px) rotate(-1deg);
            box-shadow: 0 0 35px rgba(0, 175, 65, .45);
        }

        .review-container .teacher-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #00AF41;
            margin-bottom: 15px;
        }

        .review-container .teacher-card h3 {
            margin-bottom: 5px;
            color: #fff
        }

        .review-container .teacher-card span {
            display: block;
            margin-bottom: 15px;
            font-weight: 600;
            color: #00AF41;
        }

        .review-container .teacher-card p {
            font-style: italic;
            color: #cbd5e1;
        }

        header a {
            color: #fff;
            text-decoration: none;
            font-weight: 600
        }

        .course-hero {
            padding: 100px 80px;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .course-hero h1 {
            font-size: 60px;
            font-weight: 900;
        }

        .course-hero h1 span {
            color: #00AF41;
        }

        .course-hero p {
            color: #cbd5e1;
            font-size: 18px;
            margin: 20px 0;
        }

        .btn.outline {
            background: transparent;
            border: 2px solid #00AF41;
            color: #00AF41;
        }

        .course-card {
            background: #111;
            padding: 40px;
            border-radius: 20px;
            transition: 0.5s var(--bouncy);
        }

        .course-card:hover {
            transform: scale(1.03);
            border: 1px solid #00AF41;
            box-shadow: 0 0 30px rgba(0, 175, 65, 0.2);
        }

        .course-card h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #00AF41;
        }

        .course-card ul {
            list-style: none;
        }

        .course-card li {
            margin-bottom: 15px;
            color: #cbd5e1;
            transition: 0.3s;
        }

        .course-card li:hover {
            transform: translateX(10px);
            color: #fff;
        }

        .course-card li i {
            color: #00AF41;
            margin-right: 10px;
        }

        .section {
            padding: 80px;
        }

        .section h2 {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 30px;
        }

        .section span {
            color: #00AF41
        }

        .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .feature-box {
            background: #111;
            padding: 30px;
            border-radius: 18px;
            transition: .3s;
        }

        .feature-box i {
            font-size: 30px;
            color: #00AF41;
            margin-bottom: 15px;
            transition: transform 0.5s ease;
        }

        .modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, .8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            backdrop-filter: blur(10px);
        }

        .modal.active {
            display: flex;
            animation: modalFadeIn 0.4s var(--mac-ease);
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .modal-content {
            background: #111;
            padding: 40px;
            border-radius: 20px;
            max-width: 700px;
            width: 90%;
            position: relative;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        }

        .modal-content h2 {
            color: #00AF41;
            margin-bottom: 15px
        }

        .modal-content p {
            color: #cbd5e1
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 22px;
            cursor: pointer;
            color: #fff;
        }

        @media(max-width:900px) {
            .course-hero {
                grid-template-columns: 1fr;
                text-align: center
            }

            header {
                padding: 20px
            }

            .section {
                padding: 60px 20px
            }

            .features {
                grid-template-columns: 1fr
            }
        }

        .contact-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            flex-wrap: wrap;
            gap: 40px;
            align-items: center;
        }

        footer a:hover {
            color: #00AF41;
            transform: scale(1.1) translateX(5px);
            transition: 0.3s;
        }

        #topBtn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: none;
            z-index: 1000;
            box-shadow: 0 0 20px #00AF41;
            animation: float-anim 3s infinite ease-in-out;
        }

        @media(max-width:900px) {
            .teacher-container {
                grid-template-columns: 1fr 1fr
            }

            .review-container {
                grid-template-columns: 1fr
            }
        }

        @media(max-width:600px) {
            .teacher-container {
                grid-template-columns: 1fr
            }
        }
    </style>
</head>

<body>

<header>
    <div class="logo">EDUCA.</div>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#courses">Courses</a>
        <a href="#teachers">Teachers</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact</a>
    </nav>
</header>


<section id="home" class="home video-hero">

    <video autoplay muted loop playsinline class="bg-video">
        <source src="education.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="video-overlay"></div>

    <div class="hero-content">
        <h1 class="hero-title">Online <span>Education</span></h1>
        <p>No.1 learning platform with expert mentors.</p>
        <a href="#about" class="btn">Get Started</a>
    </div>

</section>


<section id="about" class="about">
    <h2 class="section-title reveal">About <span>Us</span></h2>
    <div class="about-container reveal">
        <div class="about-card">
            <h3>Learn Smarter. Grow Faster.</h3>
            <p><strong>EDUCA</strong> is a next-generation online learning platform built for students who want real skills,
                not just certificates.</p>
            <p>Our expert-led courses focus on practical knowledge, hands-on projects, and career-ready training trusted by
                thousands of learners.</p>
            <div class="about-stats">
                <div class="stat reveal reveal-delay-1">
                    <i class="fa-solid fa-user-graduate"></i>
                    <h4>10K+</h4>
                    <span>Students</span>
                </div>
                <div class="stat reveal reveal-delay-2">
                    <i class="fa-solid fa-chalkboard-user"></i>
                    <h4>120+</h4>
                    <span>Mentors</span>
                </div>
                <div class="stat reveal reveal-delay-3">
                    <i class="fa-solid fa-book-open"></i>
                    <h4>80+</h4>
                    <span>Courses</span>
                </div>
            </div>
            <a href="#home" class="btn">Explore More</a>
        </div>
        <div class="about-img reveal">
            <img src="Screenshot 2025-12-05 235743.png" alt="About EDUCA">
        </div>
    </div>
</section>

<section id="courses" class="courses">
    <h2 class="section-title reveal">Our <span>Courses</span></h2>
    <div class="course-tabs reveal">
        <button class="tab-btn active" data-tab="marketing">Marketing</button>
        <button class="tab-btn" data-tab="science">Science</button>
        <button class="tab-btn" data-tab="design">Design</button>
    </div>
    <div class="tab-content reveal">
        <div class="tab-pane active" id="marketing">
            <div class="swiper course-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide course-box">
                        <img src="seo.jpg">

                        <h3>SEO</h3>
                        <a class="btn" href="#course-seo">Learn</a>

                    </div>
                    <div class="swiper-slide course-box">
                        <img src="Screenshot 2025-12-06 043907.png">
                        <h3>Email Marketing</h3>
                        <a class="btn" href="#course-email">Learn</a>


                    </div>
                    <div class="swiper-slide course-box">
                        <img src="Screenshot 2025-12-06 040943.png">
                        <h3>Social Media</h3>
                        <a class="btn" href="#course-social">Learn</a>


                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>

        <div class="tab-pane" id="science">
            <div class="swiper course-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide course-box">
                        <img src="Screenshot 2025-12-06 043752.png">
                        <h3>Biology</h3>
                        <a class="btn" href="#course-bio">Learn</a>

                    </div>
                    <div class="swiper-slide course-box">
                        <img src="lab.jpg">
                        <h3>Lab Experiments</h3>
                        <a class="btn" href="#course-lab">Learn</a>

                    </div>
                    <div class="swiper-slide course-box">
                        <img src="genetics.jpg">
                        <h3>Genetics</h3>
                        <a class="btn" href="#course-genetics">Learn</a>

                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="design">
            <div class="swiper course-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide course-box">
                        <img src="ps.jpg">
                        <h3>Photoshop</h3>
                        <a class="btn" href="#course-ps">Learn</a>


                    </div>
                    <div class="swiper-slide course-box">
                        <img src="ilu.jpg">
                        <h3>Illustrator</h3>
                        <a class="btn" href="#course-illu">Learn</a>

                    </div>
                    <div class="swiper-slide course-box">
                        <img src="ui.jpg">
                        <h3>UI / UX</h3>
                        <a class="btn" href="#course-uiux">Learn</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="course-seo" class="course-hero">
    <div class="reveal">
        <h1>SEO<span>Mastery</span></h1>
        <p>Learn Search Engine Optimization from scratch and rank websites on Google with real-world strategies.</p>

        <a class="btn" href="https://www.coursera.org/specializations/seo" target="_blank">
            Enroll on Coursera
        </a>


    </div>

    <div class="course-card reveal">
        <h3>Course Includes</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> Beginner to Advanced SEO</li>
            <li><i class="fa-solid fa-check"></i> Keyword Research</li>
            <li><i class="fa-solid fa-check"></i> On-Page & Off-Page SEO</li>
            <li><i class="fa-solid fa-check"></i> Live Projects</li>
            <li><i class="fa-solid fa-check"></i> Certificate of Completion</li>
        </ul>
    </div>
</section>

<section class="section">
    <h2 class="reveal">What You’ll <span>Learn</span></h2>
    <div class="features">
        <div class="feature-box reveal reveal-delay-1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h3>Keyword Research</h3>
            <p>Find profitable keywords using modern SEO tools.</p>
        </div>
        <div class="feature-box reveal reveal-delay-2">
            <i class="fa-solid fa-chart-line"></i>
            <h3>Rank on Google</h3>
            <p>Understand Google algorithms and ranking factors.</p>
        </div>
        <div class="feature-box reveal reveal-delay-3">
            <i class="fa-solid fa-link"></i>
            <h3>Link Building</h3>
            <p>Build high-quality backlinks ethically.</p>
        </div>
    </div>
</section>


<div class="modal-content">

    <h2>SEO Course Preview</h2>
    <p>
        ✔ Introduction to SEO<br><br>
        ✔ How Search Engines Work<br><br>
        ✔ On-Page Optimization Techniques<br><br>
        ✔ Off-Page SEO & Backlinks<br><br>
        ✔ Technical SEO Basics<br><br>
        ✔ Live Website Ranking Demo
    </p>
</div>

<section id="course-email" class="course-hero">
    <div class="reveal">
        <h1>EMAIL <span>Marketing</span></h1>
        <p>Learn Email Engine Optimization from scratch and rank websites on Google with real-world strategies.</p>


        <a class="btn" href="https://www.coursera.org/learn/email-marketing" target="_blank">
            Enroll on Coursera
        </a>

    </div>

    <div class="course-card reveal">
        <h3>Course Includes</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> Beginner to Advanced </li>
            <li><i class="fa-solid fa-check"></i> Keyword Research</li>
            <li><i class="fa-solid fa-check"></i> On-Page & Off-Page </li>
            <li><i class="fa-solid fa-check"></i> Live Projects</li>
            <li><i class="fa-solid fa-check"></i> Certificate of Completion</li>
        </ul>
    </div>
</section>

<section class="section">
    <h2 class="reveal">What You’ll <span>Learn</span></h2>
    <div class="features">
        <div class="feature-box reveal reveal-delay-1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h3>Keyword Research</h3>
            <p>Find profitable keywords using modern tools.</p>
        </div>
        <div class="feature-box reveal reveal-delay-2">
            <i class="fa-solid fa-chart-line"></i>
            <h3>Rank on Google</h3>
            <p>Understand Google algorithms and ranking factors.</p>
        </div>
        <div class="feature-box reveal reveal-delay-3">
            <i class="fa-solid fa-link"></i>
            <h3>Link Building</h3>
            <p>Build high-quality backlinks ethically.</p>
        </div>
    </div>
</section>



<div class="modal-content">

    <h2>email Course Preview</h2>
    <p>
        ✔ Introduction to SEO<br><br>
        ✔ How Search Engines Work<br><br>
        ✔ On-Page Optimization Techniques<br><br>
        ✔ Off-Page SEO & Backlinks<br><br>
        ✔ Technical SEO Basics<br><br>
        ✔ Live Website Ranking Demo
    </p>
</div>

<section id="course-social" class="course-hero">
    <div class="reveal">
        <h1>SOCIAL <span>MEDIA</span></h1>
        <p>Learn SOCIAL MEDIA Engine Optimization from scratch and rank websites on Google with real-world strategies.</p>


        <a class="btn" href="https://www.coursera.org/specializations/social-media-marketing" target="_blank">
            Enroll on Coursera
        </a>


    </div>

    <div class="course-card reveal">
        <h3>Course Includes</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> Beginner to Advanced </li>
            <li><i class="fa-solid fa-check"></i> Keyword Research</li>
            <li><i class="fa-solid fa-check"></i> On-Page & Off-Page </li>
            <li><i class="fa-solid fa-check"></i> Live Projects</li>
            <li><i class="fa-solid fa-check"></i> Certificate of Completion</li>
        </ul>
    </div>
</section>

<section class="section">
    <h2 class="reveal">What You’ll <span>Learn</span></h2>
    <div class="features">
        <div class="feature-box reveal reveal-delay-1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h3>Keyword Research</h3>
            <p>Find profitable keywords using modern tools.</p>
        </div>
        <div class="feature-box reveal reveal-delay-2">
            <i class="fa-solid fa-chart-line"></i>
            <h3>Rank on Google</h3>
            <p>Understand Google algorithms and ranking factors.</p>
        </div>
        <div class="feature-box reveal reveal-delay-3">
            <i class="fa-solid fa-link"></i>
            <h3>Link Building</h3>
            <p>Build high-quality backlinks ethically.</p>
        </div>
    </div>
</section>



<div class="modal-content">

    <h2>SOCIAL MEDIA Course Preview</h2>
    <p>
        ✔ Introduction to SEO<br><br>
        ✔ How Search Engines Work<br><br>
        ✔ On-Page Optimization Techniques<br><br>
        ✔ Off-Page SEO & Backlinks<br><br>
        ✔ Technical SEO Basics<br><br>
        ✔ Live Website Ranking Demo
    </p>
</div>

<section id="course-bio" class="course-hero">
    <div class="reveal">
        <h1>SCIENCE<span>BIOLOGY</span></h1>
        <p>Learn Search Engine Optimization from scratch and rank websites on Google with real-world strategies.</p>


        <a class="btn" href="https://www.coursera.org/browse/life-sciences/biology" target="_blank">
            Enroll on Coursera
        </a>


    </div>

    <div class="course-card reveal">
        <h3>Course Includes</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> Beginner to Advanced BIO</li>
            <li><i class="fa-solid fa-check"></i> Keyword Research</li>
            <li><i class="fa-solid fa-check"></i> On-Page & Off-Page </li>
            <li><i class="fa-solid fa-check"></i> Live Projects</li>
            <li><i class="fa-solid fa-check"></i> Certificate of Completion</li>
        </ul>
    </div>
</section>

<section class="section">
    <h2 class="reveal">What You’ll <span>Learn</span></h2>
    <div class="features">
        <div class="feature-box reveal reveal-delay-1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h3>Keyword Research</h3>
            <p>Find profitable keywords using modern SEO tools.</p>
        </div>
        <div class="feature-box reveal reveal-delay-2">
            <i class="fa-solid fa-chart-line"></i>
            <h3>Rank on Google</h3>
            <p>Understand Google algorithms and ranking factors.</p>
        </div>
        <div class="feature-box reveal reveal-delay-3">
            <i class="fa-solid fa-link"></i>
            <h3>Link Building</h3>
            <p>Build high-quality backlinks ethically.</p>
        </div>
    </div>
</section>


<div class="modal-content">

    <h2>BIOLOGY Course Preview</h2>
    <p>
        ✔ Introduction to BIO<br><br>

        ✔ On-Page Optimization Techniques<br><br>
        ✔ Off-Page BIO & Backlinks<br><br>
        ✔ Technical BIO Basics<br><br>
        ✔ Live Website Ranking Demo
    </p>
</div>

<section id="course-lab" class="course-hero">
    <div class="reveal">
        <h1>LAB<span>EXPERIMENTS</span></h1>
        <p>Learn experimnets from scratch and rank websites on Google with real-world strategies.</p>


        <a class="btn outline" href="https://www.coursera.org/specializations/seo" target="_blank">Enroll Now</a>

    </div>

    <div class="course-card reveal">
        <h3>Course Includes</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> Beginner to Advanced </li>
            <li><i class="fa-solid fa-check"></i> Keyword Research</li>
            <li><i class="fa-solid fa-check"></i> On-Page & Off-Page </li>
            <li><i class="fa-solid fa-check"></i> Live Projects</li>
            <li><i class="fa-solid fa-check"></i> Certificate of Completion</li>
        </ul>
    </div>
</section>

<section class="section">
    <h2 class="reveal">What You’ll <span>Learn</span></h2>
    <div class="features">
        <div class="feature-box reveal reveal-delay-1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h3>Keyword Research</h3>
            <p>Find profitable keywords using modern SEO tools.</p>
        </div>
        <div class="feature-box reveal reveal-delay-2">
            <i class="fa-solid fa-chart-line"></i>
            <h3>Rank on Google</h3>
            <p>Understand Google algorithms and ranking factors.</p>
        </div>
        <div class="feature-box reveal reveal-delay-3">
            <i class="fa-solid fa-link"></i>
            <h3>Link Building</h3>
            <p>Build high-quality backlinks ethically.</p>
        </div>
    </div>
</section>



<div class="modal-content">

    <h2>EXPERIMENTS Course Preview</h2>
    <p>
        ✔ Introduction to LAB EXPIREMENTS<br><br>

        ✔ On-Page Optimization Techniques<br><br>
        ✔ Off-Page BIO & Backlinks<br><br>
        ✔ Technical BIO Basics<br><br>
        ✔ Live Website Ranking Demo
    </p>
</div>

<section id="course-genetics" class="course-hero">
    <div class="reveal">
        <h1>GEN<span>ETICS</span></h1>


        <p>Learn genetic from scratch and rank websites on Google with real-world strategies.</p>


        <a class="btn outline" href="https://www.coursera.org/specializations/seo" target="_blank">Enroll Now</a>

    </div>

    <div class="course-card reveal">
        <h3>Course Includes</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> Beginner to Advanced </li>
            <li><i class="fa-solid fa-check"></i> Keyword Research</li>
            <li><i class="fa-solid fa-check"></i> On-Page & Off-Page </li>
            <li><i class="fa-solid fa-check"></i> Live Projects</li>
            <li><i class="fa-solid fa-check"></i> Certificate of Completion</li>
        </ul>
    </div>
</section>

<section class="section">
    <h2 class="reveal">What You’ll <span>Learn</span></h2>
    <div class="features">
        <div class="feature-box reveal reveal-delay-1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h3>Keyword Research</h3>
            <p>Find profitable keywords using modern SEO tools.</p>
        </div>
        <div class="feature-box reveal reveal-delay-2">
            <i class="fa-solid fa-chart-line"></i>
            <h3>Rank on Google</h3>
            <p>Understand Google algorithms and ranking factors.</p>
        </div>
        <div class="feature-box reveal reveal-delay-3">
            <i class="fa-solid fa-link"></i>
            <h3>Link Building</h3>
            <p>Build high-quality backlinks ethically.</p>
        </div>
    </div>
</section>

<section id="course-ps" class="course-hero">
    <div class="reveal">
        <h1>PHOTO<span>SHOP</span></h1>
        <p>Learn Photoshop from scratch with professional design techniques.</p>
        <a class="btn outline" href="https://www.coursera.org/learn/photoshop-basics" target="_blank">
            Enroll on Coursera
        </a>
    </div>

    <div class="course-card reveal">
        <h3>Course Includes</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> Image Editing</li>
            <li><i class="fa-solid fa-check"></i> Retouching</li>
            <li><i class="fa-solid fa-check"></i> Creative Projects</li>
        </ul>
    </div>
</section>

<section class="section">
    <h2 class="reveal">What You’ll <span>Learn</span></h2>
    <div class="features">
        <div class="feature-box reveal reveal-delay-1">
            <i class="fa-solid fa-image"></i>
            <h3>Editing Tools</h3>
            <p>Professional photo correction workflows.</p>
        </div>
        <div class="feature-box reveal reveal-delay-2">
            <i class="fa-solid fa-layer-group"></i>
            <h3>Layers</h3>
            <p>Non-destructive editing techniques.</p>
        </div>
        <div class="feature-box reveal reveal-delay-3">
            <i class="fa-solid fa-palette"></i>
            <h3>Design</h3>
            <p>Creative layouts and compositions.</p>
        </div>
    </div>
</section>
<section id="course-illu" class="course-hero">
    <div class="reveal">
        <h1>ILLUS<span>TRATOR</span></h1>
        <p>Master vector design and illustration techniques.</p>
        <a class="btn outline" href="https://www.coursera.org/learn/adobe-illustrator" target="_blank">
            Enroll on Coursera
        </a>
    </div>

    <div class="course-card reveal">
        <h3>Course Includes</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> Vector Art</li>
            <li><i class="fa-solid fa-check"></i> Logo Design</li>
            <li><i class="fa-solid fa-check"></i> Illustration Projects</li>
        </ul>
    </div>
</section>

<section class="section">
    <h2 class="reveal">What You’ll <span>Learn</span></h2>
    <div class="features">
        <div class="feature-box reveal reveal-delay-1">
            <i class="fa-solid fa-pen-nib"></i>
            <h3>Vector Tools</h3>
            <p>Scalable artwork creation.</p>
        </div>
        <div class="feature-box reveal reveal-delay-2">
            <i class="fa-solid fa-shapes"></i>
            <h3>Illustration</h3>
            <p>Professional illustration methods.</p>
        </div>
        <div class="feature-box reveal reveal-delay-3">
            <i class="fa-solid fa-bezier-curve"></i>
            <h3>Precision</h3>
            <p>Clean and accurate designs.</p>
        </div>
    </div>
</section>
<section id="course-uiux" class="course-hero">
    <div class="reveal">
        <h1>UI / <span>UX</span></h1>
        <p>Design intuitive and user-friendly digital experiences.</p>
        <a class="btn outline" href="https://www.coursera.org/specializations/ui-ux-design" target="_blank">
            Enroll on Coursera
        </a>
    </div>

    <div class="course-card reveal">
        <h3>Course Includes</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> UX Research</li>
            <li><i class="fa-solid fa-check"></i> Wireframing</li>
            <li><i class="fa-solid fa-check"></i> Prototyping</li>
        </ul>
    </div>
</section>

<section class="section">
    <h2 class="reveal">What You’ll <span>Learn</span></h2>
    <div class="features">
        <div class="feature-box reveal reveal-delay-1">
            <i class="fa-solid fa-users"></i>
            <h3>User Research</h3>
            <p>Understand user behavior.</p>
        </div>
        <div class="feature-box reveal reveal-delay-2">
            <i class="fa-solid fa-object-group"></i>
            <h3>Wireframes</h3>
            <p>Design structured layouts.</p>
        </div>
        <div class="feature-box reveal reveal-delay-3">
            <i class="fa-solid fa-mobile-screen"></i>
            <h3>Prototypes</h3>
            <p>Interactive UI testing.</p>
        </div>
    </div>
</section>



<section id="teachers" class="teachers">
    <h2 class="section-title reveal">Expert <span>Tutors</span></h2>
    <div class="teacher-container reveal">
        <div class="teacher-card">
            <img src="WhatsApp Image 2025-12-06 at 06.39.12_6080a539.jpg" alt="Sanjay">
            <h3>Sanjay</h3>
            <p>Web Development</p>
            <div class="teacher-socials">
                <a href="https://wa.me/919994315369"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/blue_biee__/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/sanjay-krishna-7b21571bb"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="teacher-card">
            <img src="maxresdefault.jpg" alt="Mahi">
            <h3>Mahi</h3>
            <p>Digital Marketing</p>
            <div class="teacher-socials">
                <a href="https://wa.me/919087599433"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/mahi7781/
"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/sundarpichai/
"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="teacher-card">
            <img src="69758366.avif" alt="Ajith">
            <h3>Ajith</h3>
            <p>Data Science</p>
            <div class="teacher-socials">
                <a href="https://wa.me/918712999168
"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/ak_fans_club/
"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/williamhgates/
"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</section>

<section id="reviews" class="teachers">
    <h2 class="section-title reveal">Student <span>Reviews</span></h2>
    <div class="review-container reveal">
        <div class="teacher-card">
            <img src="WhatsApp Image 2025-12-06 at 07.52.44_3950deb2.jpg" alt="Anjali">
            <h3>ANJALI</h3>
            <span>Web Developer</span>
            <p>"This platform changed my career. The mentors are amazing!"</p>
        </div>
        <div class="teacher-card">
            <img src="WhatsApp Image 2025-12-06 at 07.52.43_3b929810.jpg" alt="Pathanjali">
            <h3>PATHANJALI</h3>
            <span>Marketing Executive</span>
            <p>"Very practical courses with real-world projects."</p>
        </div>
        <div class="teacher-card">
            <img src="WhatsApp Image 2025-12-06 at 07.52.42_9363d6be.jpg" alt="Geethanjali">
            <h3>GEETHANJALI</h3>
            <span>UI Designer</span>
            <p>"Best online education experience I’ve had."</p>
        </div>
    </div>
</section>

<section id="contact" class="teachers">
    <h2 class="section-title reveal">Get in <span>Touch</span></h2>
    <div class="contact-container reveal">
        <div style="background: #111; padding: 40px; border-radius: 20px; max-width: 500px; flex:1;">
            <form>
                <div style="margin-bottom: 20px;">
                    <label for="name" style="display:block; color:#cbd5e1; font-weight:600;">Name</label>
                    <input type="text" id="name" placeholder="Your Name"
                           style="width:100%; padding:12px 15px; border-radius:10px; border:none; background:#000; color:#fff;">
                </div>
                <div style="margin-bottom: 20px;">
                    <label for="email" style="display:block; color:#cbd5e1; font-weight:600;">Email</label>
                    <input type="email" id="email" placeholder="Your Email"
                           style="width:100%; padding:12px 15px; border-radius:10px; border:none; background:#000; color:#fff;">
                </div>
                <div style="margin-bottom: 20px;">
                    <label for="message" style="display:block; color:#cbd5e1; font-weight:600;">Message</label>
                    <textarea id="message" placeholder="Your Message" rows="5"
                              style="width:100%; padding:12px 15px; border-radius:10px; border:none; background:#000; color:#fff;"></textarea>
                </div>
                <button type="submit" class="btn" style="width:100%;">Send Message</button>
            </form>
            <div style="color:#cbd5e1; margin-top: 30px;">
                <h3 style="color:#00AF41; margin-bottom:15px;">Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Educa Street, Learning City</p>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-envelope"></i> contact@educa.com</p>
                <p><i class="fas fa-globe"></i> www.educa.com</p>
            </div>
        </div>
        <div style="flex:1; max-width:400px;">
            <img src="Screenshot 2025-12-06 081424.jpg" alt="Contact Image"
                 style="width:100%; border-radius:20px; box-shadow:0 0 25px rgba(0, 175, 65, .5);">
        </div>
    </div>
</section>

<footer style="background:#111; padding:50px 20px; color:#cbd5e1; text-align:center; margin-top:40px;">
    <div
            style="max-width:1200px; margin:auto; display:flex; flex-wrap:wrap; justify-content:space-between; gap:30px; align-items:center;">
        <div style="flex:1; min-width:250px; text-align:left;">
            <h2 style="color:#00AF41; font-size:28px; margin-bottom:15px;">EDUCA.</h2>
            <p>Next-generation online learning platform providing expert-led courses, practical skills, and career-ready
                training.</p>
        </div>
        <div style="flex:1; min-width:200px; text-align:left;">
            <h3 style="color:#00AF41; margin-bottom:15px;">Quick Links</h3>
            <a href="#home" style="display:block; margin-bottom:8px; color:#cbd5e1; text-decoration:none;">Home</a>
            <a href="#about" style="display:block; margin-bottom:8px; color:#cbd5e1; text-decoration:none;">About</a>
            <a href="#courses" style="display:block; margin-bottom:8px; color:#cbd5e1; text-decoration:none;">Courses</a>
            <a href="#teachers" style="display:block; margin-bottom:8px; color:#cbd5e1; text-decoration:none;">Teachers</a>
            <a href="#contact" style="display:block; margin-bottom:8px; color:#cbd5e1; text-decoration:none;">Contact</a>
        </div>
        <div style="flex:1; min-width:200px; text-align:left;">
            <h3 style="color:#00AF41; margin-bottom:15px;">Follow Us</h3>
            <div style="display:flex; gap:15px;">

                <a href="https://wa.me/?text=https://www.coursera.org
" style="width:40px; height:40px; display:flex; align-items:center; justify-content:center; background:#000; color:#00AF41; border-radius:50%; text-decoration:none;"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/coursera/
" style="width:40px; height:40px; display:flex; align-items:center; justify-content:center; background:#000; color:#00AF41; border-radius:50%; text-decoration:none;"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/coursera/
" style="width:40px; height:40px; display:flex; align-items:center; justify-content:center; background:#000; color:#00AF41; border-radius:50%; text-decoration:none;"><i
                        class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <p style="margin-top:40px; font-size:14px;">&copy; 2025 EDUCA. All Rights Reserved.</p>
</footer>

<a href="#home" id="topBtn" class="btn">↑</a>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
    const tabs = document.querySelectorAll('.tab-btn');
    const panes = document.querySelectorAll('.tab-pane');

    tabs.forEach(tab => {
        tab.onclick = () => {
            tabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');
            panes.forEach(p => p.classList.remove('active'));
            document.getElementById(tab.dataset.tab).classList.add('active');
            initSwiper();
        }
    })
    function initSwiper() {
        document.querySelectorAll('.tab-pane.active .course-swiper').forEach(el => {
            new Swiper(el, {
                slidesPerView: 3,
                spaceBetween: 40,
                loop: true,
                navigation: {
                    nextEl: el.querySelector('.swiper-button-next'),
                    prevEl: el.querySelector('.swiper-button-prev')
                },
                breakpoints: {
                    0: { slidesPerView: 1 },
                    768: { slidesPerView: 2 },
                    1024: { slidesPerView: 3 }
                }
            });
        });
        function setCourseHero(title, desc, imgSrc) {
            const heroTitle = document.querySelector('.course-hero h1');
            const heroDesc = document.querySelector('.course-hero p');
            const heroImg = document.querySelector('.course-hero img');

            heroTitle.innerHTML = title + ' <span>Mastery</span>';
            heroDesc.textContent = desc;
            heroImg.src = imgSrc;
            document.querySelector('.course-hero').scrollIntoView({ behavior: 'smooth' });
        }

    }

    initSwiper();
    const topBtn = document.getElementById('topBtn');
    window.onscroll = () => { topBtn.style.display = window.scrollY > 300 ? 'block' : 'none'; };

    const revealElements = document.querySelectorAll('.reveal');

    const revealObserver = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('active');
            }
        });
    }, {
        root: null,
        threshold: 0.15,
        rootMargin: "0px"
    });

    revealElements.forEach(el => {
        revealObserver.observe(el);
    });
</script>

</body>

</html>kh